Using GPU: NVIDIA GeForce RTX 4060
GPU Memory: 8.2 GB

######################################################################
  FULL PIPELINE — METR-LA
######################################################################

Loading /home/anonymous/GraphNN/dataset/METR-LA.csv...
  Shape: (34272, 207) (timesteps × sensors)
  Time range: 2012-03-01 00:00:00 to 2012-06-27 23:55:00
  Missing values: 0 (0.00%)
  Zero values: 575302 (8.11%)
Handling missing values...
  After cleaning — NaN: 0, Zeros: 0
Creating sequences...
  Created 34249 sequences: X=(34249, 12, 207), Y=(34249, 12, 207)
Splitting data...
  train: 23974 samples
  val: 3425 samples
  test: 6850 samples
Building graph from sensor correlations...
  Adjacency matrix: 207x207
  Non-zero entries: 447 / 42849
  Sparsity: 98.96%
  Avg connections per node: 2.2
  Computing Chebyshev polynomials...
  Computing diffusion matrices...
Graph construction complete.


>>> Running ARIMA...
Fitting ARIMA(3, 0, 1) on 30 sensors...
ARIMA fitting:   0%|          | 0/30 [00:00<?, ?it/s]ARIMA fitting:   3%|▎         | 1/30 [00:16<07:52, 16.29s/it]ARIMA fitting:   7%|▋         | 2/30 [00:34<08:10, 17.52s/it]ARIMA fitting:  10%|█         | 3/30 [00:51<07:42, 17.14s/it]ARIMA fitting:  13%|█▎        | 4/30 [01:09<07:37, 17.62s/it]ARIMA fitting:  17%|█▋        | 5/30 [01:23<06:43, 16.14s/it]ARIMA fitting:  20%|██        | 6/30 [01:39<06:31, 16.29s/it]ARIMA fitting:  23%|██▎       | 7/30 [01:59<06:38, 17.32s/it]ARIMA fitting:  27%|██▋       | 8/30 [02:14<06:04, 16.56s/it]ARIMA fitting:  30%|███       | 9/30 [02:35<06:16, 17.93s/it]ARIMA fitting:  33%|███▎      | 10/30 [02:59<06:38, 19.94s/it]ARIMA fitting:  37%|███▋      | 11/30 [03:15<05:54, 18.64s/it]ARIMA fitting:  40%|████      | 12/30 [03:23<04:40, 15.60s/it]ARIMA fitting:  43%|████▎     | 13/30 [03:58<06:04, 21.42s/it]ARIMA fitting:  47%|████▋     | 14/30 [04:11<05:03, 18.96s/it]ARIMA fitting:  50%|█████     | 15/30 [04:24<04:13, 16.92s/it]ARIMA fitting:  53%|█████▎    | 16/30 [04:54<04:52, 20.92s/it]ARIMA fitting:  57%|█████▋    | 17/30 [05:18<04:45, 21.98s/it]ARIMA fitting:  60%|██████    | 18/30 [05:38<04:14, 21.21s/it]ARIMA fitting:  63%|██████▎   | 19/30 [06:09<04:27, 24.32s/it]ARIMA fitting:  67%|██████▋   | 20/30 [06:37<04:13, 25.39s/it]ARIMA fitting:  70%|███████   | 21/30 [06:58<03:37, 24.13s/it]ARIMA fitting:  73%|███████▎  | 22/30 [07:17<02:58, 22.33s/it]ARIMA fitting:  77%|███████▋  | 23/30 [07:44<02:46, 23.81s/it]ARIMA fitting:  80%|████████  | 24/30 [08:06<02:19, 23.23s/it]ARIMA fitting:  83%|████████▎ | 25/30 [08:27<01:54, 22.80s/it]ARIMA fitting:  87%|████████▋ | 26/30 [08:53<01:34, 23.60s/it]ARIMA fitting:  90%|█████████ | 27/30 [09:12<01:06, 22.21s/it]ARIMA fitting:  93%|█████████▎| 28/30 [09:30<00:41, 20.88s/it]ARIMA fitting:  97%|█████████▋| 29/30 [09:49<00:20, 20.55s/it]ARIMA fitting: 100%|██████████| 30/30 [10:16<00:00, 22.26s/it]ARIMA fitting: 100%|██████████| 30/30 [10:16<00:00, 20.54s/it]

============================================================
  Results: ARIMA(3, 0, 1)
============================================================
  Horizon           MAE     RMSE  MAPE(%)
  ----------------------------------------
  15min          3.2883   6.4587     8.32
  30min          3.8798   7.7344    10.23
  60min          4.8878   9.6374    13.38
  overall        3.9208   7.8619    10.33
============================================================


>>> Running Random Forest...
Training Random Forest (trees=100, depth=15, subsampled 50000/4962618)...
RF horizons:   0%|          | 0/12 [00:00<?, ?it/s]RF horizons:   8%|▊         | 1/12 [00:05<00:55,  5.03s/it]RF horizons:  17%|█▋        | 2/12 [00:10<00:50,  5.04s/it]RF horizons:  25%|██▌       | 3/12 [00:14<00:44,  4.98s/it]RF horizons:  33%|███▎      | 4/12 [00:20<00:39,  5.00s/it]RF horizons:  42%|████▏     | 5/12 [00:24<00:34,  4.98s/it]RF horizons:  50%|█████     | 6/12 [00:29<00:29,  4.98s/it]RF horizons:  58%|█████▊    | 7/12 [00:34<00:24,  4.98s/it]RF horizons:  67%|██████▋   | 8/12 [00:40<00:20,  5.02s/it]RF horizons:  75%|███████▌  | 9/12 [00:45<00:15,  5.06s/it]RF horizons:  83%|████████▎ | 10/12 [00:50<00:10,  5.11s/it]RF horizons:  92%|█████████▏| 11/12 [00:55<00:05,  5.09s/it]RF horizons: 100%|██████████| 12/12 [01:00<00:00,  5.10s/it]RF horizons: 100%|██████████| 12/12 [01:00<00:00,  5.05s/it]
